{
  "deno.enable": false,
  "deno.lint": true,
  "deno.unstable": [],
  "deno.suggest.imports.hosts": {
    "https://deno.land": true
  },
  "deno.config": "./server/deno.json",
  "cSpell.words": [
    "associé",
    "Aucun",
    "Aucune",
    "cette",
    "création",
    "disponibles",
    "Échec",
    "Identifiant",
    "liée",
    "Métadonnées",
    "Nombre",
    "numéro",
    "récupération",
    "sondage",
    "Statut",
    "superpoll",
    "utilisateur"
  ]
}